11-26 17:18:53.564 1535-1535/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.app.action.LOCK_TASK_ENTERING flg=0x10 cmp=org.edforge.efdeviceowner/.DeviceOwnerReceiver (has extras) }, receiver=org.edforge.efdeviceowner.DeviceOwnerReceiver@c8b9a70
11-26 17:19:15.776 270-332/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=0.21 dur=32869.65 max=32733.32 min=12.04
11-26 17:19:17.436 270-294/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=1.81 dur=1659.47 max=1600.15 min=25.37
11-26 17:19:19.290 1535-2779/? W/System.err:     at org.edforge.efdeviceowner.net.CServer$ServerThread.run(CServer.java:121)
11-26 17:19:19.293 270-332/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=8.62 dur=1857.08 max=1600.57 min=16.80
11-26 17:20:07.299 270-331/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=0.02 dur=48006.59 max=48006.59 min=48006.59
11-26 17:20:08.644 270-332/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=3.72 dur=1344.51 max=1248.18 min=17.32
11-26 17:20:10.286 270-331/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=2.44 dur=1641.72 max=1555.20 min=16.56
11-26 17:20:46.352 270-331/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=0.44 dur=36066.81 max=35805.03 min=16.42
11-26 17:20:46.366 1535-2818/? I/CServer: Command Received: {
                                          	"command": "INSTALL",
                                          	"from": "/EFdata/EFdeviceOwner.apk",
                                          	"to": "/EdForge_XFER/EFdeviceOwner.apk",
                                          	"app_package": "org.edforge.efdeviceowner",
                                          	"compress": false,
                                          	"extract": false,
                                          	"recurse": true,
                                          	"size": 1482765,
                                          	"tabletId": 31
                                          }
11-26 17:20:52.206 270-294/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:270) queueBuffer: fps=0.51 dur=5853.94 max=5809.75 min=17.77
                                                    
                                                    [ 11-26 17:20:52.216   414:  414 I/         ]
                                                    free_cache(1482765) avail 9765236736
11-26 17:20:52.368 2822-2833/? I/PackageHelper: resolveInstallLocation
                                                org.edforge.efdeviceowner(-1/18):
                                                 prefer=1 checkBoth =false fitsOnInternal=true fitsOnExternal=false
11-26 17:21:06.875 1942-2836/? I/Finsky: [92] com.google.android.finsky.verifier.impl.VerifyPerSourceInstallationConsentInstallTask.a(18): PSIC verification started with installer uid: 10090 package name: org.edforge.efdeviceowner, originating uid: -1
11-26 17:21:06.917 854-888/? I/PackageManager: Start parsing apk: org.edforge.efdeviceowner
11-26 17:21:06.960 854-888/? I/PackageManager: Parsing done for apk: org.edforge.efdeviceowner
11-26 17:21:06.960 854-888/? D/PackageManager: Replace existing pacakge: org.edforge.efdeviceowner
11-26 17:21:06.960 854-888/? D/PackageManager: Existing package: PackageSetting{7caf615 org.edforge.efdeviceowner/10090}
11-26 17:21:07.006 854-888/? I/PackageManager.DexOptimizer: Running dexopt (dex2oat) on: /data/app/vmdl576840275.tmp/base.apk pkg=org.edforge.efdeviceowner isa=arm64 vmSafeMode=false debuggable=false target-filter=interpret-only oatDir = /data/app/vmdl576840275.tmp/oat sharedLibraries=null
11-26 17:21:07.026 1942-1942/? I/Finsky: [1] com.google.android.finsky.verifier.impl.gb.c(177): Verification complete: id=0, package_name=org.edforge.efdeviceowner
11-26 17:21:07.973 854-888/? D/PackageManager: Renaming /data/app/vmdl576840275.tmp to /data/app/org.edforge.efdeviceowner-2
11-26 17:21:07.977 854-871/? I/ActivityManager: Force stopping org.edforge.efdeviceowner appid=10090 user=-1: installPackageLI
11-26 17:21:07.977 854-888/? D/PackageManager: replacePackageLI: new=Package{1a35d2a org.edforge.efdeviceowner}, old=Package{16da71b org.edforge.efdeviceowner}
11-26 17:21:07.977 854-871/? I/ActivityManager: Killing 1535:org.edforge.efdeviceowner/u0a90 (adj 0): stop org.edforge.efdeviceowner
11-26 17:21:07.977 854-888/? D/PackageManager: replaceNonSystemPackageLI: new=Package{1a35d2a org.edforge.efdeviceowner}, old=Package{16da71b org.edforge.efdeviceowner}
11-26 17:21:07.977 854-871/? D/ActivityManager: handleAppDiedLocked: app = ProcessRecord{66e8255 1535:org.edforge.efdeviceowner/u0a90}, app.pid = 1535
11-26 17:21:07.977 854-871/? D/AppOps: checkOperation(code = 69 uid = 10090 pkgName = org.edforge.efdeviceowner) - return op.mode = 1
11-26 17:21:07.978 854-871/? W/ActivityManager: App Op not allow to restart app org.edforge.efdeviceowner/10090
11-26 17:21:07.978 854-888/? D/PackageManager: deletePackageLI: org.edforge.efdeviceowner user null
11-26 17:21:07.978 854-888/? D/PackageManager: Removing non-system package: org.edforge.efdeviceowner
11-26 17:21:07.978 854-888/? D/PackageManager: removePackageDataLI: PackageSetting{7caf615 org.edforge.efdeviceowner/10090}
11-26 17:21:07.978 854-871/? W/ActivityManager: Force removing ActivityRecord{2bec0dc u0 org.edforge.efdeviceowner/.OwnerActivity t6}: app died, no saved state
11-26 17:21:07.980 854-871/? V/WindowManager: Changing focus from Window{5d4fbb7 u0 org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity} to null Callers=com.android.server.wm.WindowManagerService.setTokenVisibilityLocked:4761 com.android.server.wm.WindowManagerService.removeAppToken:5070 com.android.server.am.ActivityStack.removeActivityFromHistoryLocked:4159 com.android.server.am.ActivityStack.removeHistoryRecordsForAppLocked:4601 
11-26 17:21:07.982 854-871/? I/WindowManager: Destroying surface Surface(name=org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2137 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:948 com.android.server.wm.WindowState.removeLocked:1470 com.android.server.wm.WindowManagerService.removeWindowInnerLocked:2713 com.android.server.wm.WindowManagerService.removeWindowLocked:2661 com.android.server.wm.WindowManagerService.removeWindowLocked:2530 com.android.server.wm.AppWindowToken.removeAllWindows:530 com.android.server.wm.AppWindowToken.removeAppFromTaskLocked:326 
11-26 17:21:07.984 270-270/? I/BufferQueueConsumer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:1535,c:-1) disconnect(C)
11-26 17:21:07.988 854-871/? V/WindowManager: Removing focused app token:AppWindowToken{8f0136b token=Token{2355e5 ActivityRecord{2bec0dc u0 org.edforge.efdeviceowner/.OwnerActivity t6}}}
11-26 17:21:08.022 1414-1434/? D/GasService: FG app changed: from org.edforge.efdeviceowner to 
11-26 17:21:08.084 270-331/? I/BufferQueueProducer: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:-1,c:-1) disconnect(P): api 1
11-26 17:21:08.085 270-331/? I/BufferQueue: [org.edforge.efdeviceowner/org.edforge.efdeviceowner.OwnerActivity](this:0x712b73e000,id:9,api:1,p:-1,c:-1) ~BufferQueueCore
11-26 17:21:08.118 854-888/? I/PackageManager: Package org.edforge.efdeviceowner codePath changed from /data/app/org.edforge.efdeviceowner-1 to /data/app/org.edforge.efdeviceowner-2; Retaining data and using new
11-26 17:21:08.119 854-888/? W/PackageManager: Code path for org.edforge.efdeviceowner changing from /data/app/org.edforge.efdeviceowner-1 to /data/app/org.edforge.efdeviceowner-2
11-26 17:21:08.119 854-888/? W/PackageManager: Resource path for org.edforge.efdeviceowner changing from /data/app/org.edforge.efdeviceowner-1 to /data/app/org.edforge.efdeviceowner-2
11-26 17:21:08.235 854-888/? D/PackageManager: New package installed in /data/app/org.edforge.efdeviceowner-2
11-26 17:21:08.240 854-871/? V/ActivityManager: Broadcast: Intent { act=android.app.action.LOCK_TASK_EXITING flg=0x10 cmp=org.edforge.efdeviceowner/.DeviceOwnerReceiver } ordered=false userid=0 callerApp=ProcessRecord{e3b5e3e 854:system/1000}
11-26 17:21:08.372 854-871/? D/AppOps: checkOperation(code = 69 uid = 10090 pkgName = org.edforge.efdeviceowner) - return op.mode = 1
11-26 17:21:08.372 854-871/? W/BroadcastQueue: Reject to launch app org.edforge.efdeviceowner/10090 for broadcast: App Op 69
11-26 17:21:08.381 854-888/? I/PackageManager: Installation done for package: org.edforge.efdeviceowner
11-26 17:21:08.625 854-888/? I/PackageManager: Update Package org.edforge.efdeviceowner(1.1.1) installed!
11-26 17:21:08.787 854-854/? D/NotificationService: EnqueueNotificationRunnable.run for: 0|android|0|org.edforge.efdeviceowner|1000
11-26 17:21:08.788 854-888/? V/ActivityManager: Broadcast: Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 (has extras) } ordered=false userid=0 callerApp=null
11-26 17:21:08.789 854-888/? I/ActivityManager: Force stopping org.edforge.efdeviceowner appid=10090 user=0: pkg removed
11-26 17:21:08.793 854-888/? V/ActivityManager: Broadcast: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 (has extras) } ordered=false userid=0 callerApp=null
11-26 17:21:08.805 975-975/? I/keyguard: AsusKgAppUpdateMonitor:AppIntentReceiver action=android.intent.action.PACKAGE_ADDED, pkg=org.edforge.efdeviceowner
11-26 17:21:08.809 975-975/? D/StatusBar: onNotificationPosted: StatusBarNotification(pkg=android user=UserHandle{0} id=0 tag=org.edforge.efdeviceowner key=0|android|0|org.edforge.efdeviceowner|1000: Notification(pri=0 contentView=null vibrate=null sound=null defaults=0x0 flags=0x0 color=0xff607d8b vis=PRIVATE))
11-26 17:21:08.844 854-888/? V/ActivityManager: Broadcast: Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 (has extras) } ordered=false userid=0 callerApp=null
11-26 17:21:08.853 854-854/? I/LoadedApk: Performing receive of Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 (has extras) }, receiver=com.android.server.appwidget.AppWidgetServiceImpl$1@ca82e21, duration=54
11-26 17:21:08.861 854-888/? V/ActivityManager: Broadcast: Intent { act=android.intent.action.MY_PACKAGE_REPLACED flg=0x4000010 pkg=org.edforge.efdeviceowner (has extras) } ordered=false userid=0 callerApp=null
11-26 17:21:09.011 2871-2871/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.keychain/.KeyChainBroadcastReceiver (has extras) }, receiver=com.android.keychain.KeyChainBroadcastReceiver@f911e12
11-26 17:21:09.020 1749-1749/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.providers.contacts/.PackageIntentReceiver (has extras) }, receiver=com.android.providers.contacts.PackageIntentReceiver@afb9a7d
11-26 17:21:09.032 1942-1942/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver (has extras) }, receiver=com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver@7d66cba
11-26 17:21:09.147 1942-2704/? W/Finsky: [85] com.google.android.finsky.installqueue.impl.o.b(287): Cannot find install request for org.edforge.efdeviceowner
11-26 17:21:09.191 2897-2897/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.gamewidget/.app.GameWidgetReceiver (has extras) }, receiver=com.asus.gamewidget.app.GameWidgetReceiver@ddc3fe0
11-26 17:21:09.484 2922-2922/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.kidslauncher/.PackageChangedReceiver (has extras) }, receiver=com.asus.kidslauncher.PackageChangedReceiver@d5f095e
11-26 17:21:09.485 2922-2922/? D/AsusKidsLauncher.PackageChangedReceiver.APP2SD: ACTION_PACKAGE_REMOVED:org.edforge.efdeviceowner isUpdate?true
11-26 17:21:09.529 1438-1438/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.launcher/com.android.launcher3.PackageChangedReceiver (has extras) }, receiver=com.android.launcher3.PackageChangedReceiver@7abe0a3
11-26 17:21:09.533 1438-2947/? D/PackageChangedReceiver: ACTION_PACKAGE_REMOVED packageName: org.edforge.efdeviceowner update? true
11-26 17:21:09.763 2949-2949/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.launcher/.settings.fonts.FontManagerReceiver (has extras) }, receiver=com.asus.launcher.settings.fonts.FontManagerReceiver@e55099d
11-26 17:21:09.763 2949-2949/? D/FontManagerReceiver: remove package: org.edforge.efdeviceowner, process: font_style
11-26 17:21:09.780 1577-1577/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy (has extras) }, receiver=com.google.android.gms.games.chimera.GamesSystemBroadcastReceiverProxy@50b375d
11-26 17:21:09.797 1577-1577/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.photos.autobackup.PhotosAppUninstalledReceiver (has extras) }, receiver=com.google.android.gms.photos.autobackup.PhotosAppUninstalledReceiver@f9318d2
11-26 17:21:09.802 1293-1293/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }, receiver=com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver@d22c0de
11-26 17:21:09.831 1749-1773/? D/AppsProvider.ApplicationsProvider: Updating database (packageName = org.edforge.efdeviceowner)...
11-26 17:21:09.971 1642-1642/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher (has extras) }, receiver=com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher@ff60fb2
11-26 17:21:09.975 854-866/? D/AppOps: checkOperation(code = 69 uid = 10090 pkgName = org.edforge.efdeviceowner) - return op.mode = 1
11-26 17:21:09.975 854-866/? W/BroadcastQueue: Reject to launch app org.edforge.efdeviceowner/10090 for broadcast: App Op 69
11-26 17:21:09.978 1314-1314/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.visualmaster/.AsusVisualMasterReceiver (has extras) }, receiver=com.asus.visualmaster.AsusVisualMasterReceiver@534872
11-26 17:21:09.983 1314-1314/? V/UpdateDBService: [queryOrParsePkgName] name: org.edforge.efdeviceowner
11-26 17:21:10.000 1314-3010/? D/VisualMasterParseTask: [doInBackground] parse url: https://play.google.com/store/apps/details?id=org.edforge.efdeviceowner&hl=en-US
11-26 17:21:10.016 1314-1314/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.settings/.fuelgauge.InstallWhiteListAppReceiver (has extras) }, receiver=com.android.settings.fuelgauge.InstallWhiteListAppReceiver@b8979be
11-26 17:21:10.033 1314-1314/? D/InstallWhiteListAppReceiver: onReceive android.intent.action.PACKAGE_ADDED uid: -1 replacing: false pkg: org.edforge.efdeviceowner
11-26 17:21:10.080 1852-1852/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.phone/.vvm.omtp.VvmPackageInstallReceiver (has extras) }, receiver=com.android.phone.vvm.omtp.VvmPackageInstallReceiver@e1117cb
11-26 17:21:10.092 1749-1749/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.providers.contacts/.PackageIntentReceiver (has extras) }, receiver=com.android.providers.contacts.PackageIntentReceiver@fe10d72
11-26 17:21:10.096 1942-1942/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver (has extras) }, receiver=com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver@950cf47
11-26 17:21:10.155 1942-1942/? I/ActivityThread: Performing receive of Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver (has extras) }: app=com.google.android.finsky.application.impl.FinskyApplication@9ae56e8, appName=com.android.vending, pkg=com.android.vending, comp={com.android.vending/com.google.android.finsky.packagemanager.impl.PackageMonitorReceiverImpl$RegisteredReceiver}, dir=/data/app/com.android.vending-1/base.apk, duration=58
11-26 17:21:10.163 2897-2897/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.gamewidget/.app.GameWidgetReceiver (has extras) }, receiver=com.asus.gamewidget.app.GameWidgetReceiver@97da299
11-26 17:21:10.168 2922-2922/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.kidslauncher/.PackageChangedReceiver (has extras) }, receiver=com.asus.kidslauncher.PackageChangedReceiver@305d13f
11-26 17:21:10.169 2922-2922/? D/AsusKidsLauncher.PackageChangedReceiver.APP2SD: ACTION_PKG_ADDED:org.edforge.efdeviceowner isUpdate?true
11-26 17:21:10.172 1942-1942/? I/Finsky: [1] com.google.android.finsky.externalreferrer.b.run(6): Package state data is missing for org.edforge.efdeviceowner
11-26 17:21:10.178 1438-1438/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.launcher/com.android.launcher3.PackageChangedReceiver (has extras) }, receiver=com.android.launcher3.PackageChangedReceiver@f6954f4
11-26 17:21:10.184 1577-1577/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy (has extras) }, receiver=com.google.android.gms.games.chimera.GamesSystemBroadcastReceiverProxy@35cb4a9
11-26 17:21:10.184 1438-2947/? D/PackageChangedReceiver: ACTION_PACKAGE_ADDED packageName: org.edforge.efdeviceowner update? true
11-26 17:21:10.192 1577-1577/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver (has extras) }, receiver=com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver@13a9a2e
11-26 17:21:10.199 1438-2947/? D/PackageChangedReceiver: Update from package update packageName: org.edforge.efdeviceowner className: org.edforge.efdeviceowner.OwnerActivity
11-26 17:21:10.201 1293-1293/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }, receiver=com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver@58d3224
11-26 17:21:10.320 1577-2997/? I/ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
11-26 17:21:10.349 1438-1572/? D/Launcher.Model: mAllAppsList.updatePackage org.edforge.efdeviceowner
11-26 17:21:10.406 1642-1642/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher (has extras) }, receiver=com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher@877b691
11-26 17:21:10.423 1438-1572/? D/icon_frame: [org.edforge.efdeviceowner] , fromWhere: IconCache, canClip: true, icon size: (192, 192), normalize icon size: (192, 192), mask size: (96, 96), icon without transparent size: (153, 153), icon frame size: (108, 108), icon texture size: (117, 117), size diff: 0, isSuitableClippingSize: true, no match cnts: 0
11-26 17:21:10.466 1438-1438/? I/AppsCustomizePagedView: updatedApp: ApplicationInfo(title=EFDeviceOwner id=-1 type=0 container=-1 screen=-1 cellX=-1 cellY=-1 spanX=1 spanY=1 dropPos=null order= 8 container= -1 category= no_category user=UserHandle{0})
11-26 17:21:10.615 3035-3035/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.partnersetup/.RlzPingBroadcastReceiver (has extras) }, receiver=com.google.android.partnersetup.RlzPingBroadcastReceiver@ddc3fe0
11-26 17:21:10.639 3035-3035/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_ADDED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.partnersetup/.AppInstalledReceiver (has extras) }, receiver=com.google.android.partnersetup.AppInstalledReceiver@305d13f
11-26 17:21:10.650 1749-1749/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.android.providers.contacts/.PackageIntentReceiver (has extras) }, receiver=com.android.providers.contacts.PackageIntentReceiver@d17a5c3
11-26 17:21:10.658 2922-2922/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.kidslauncher/.PackageChangedReceiver (has extras) }, receiver=com.asus.kidslauncher.PackageChangedReceiver@4f57a0c
11-26 17:21:10.663 1438-1438/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.asus.launcher/com.android.launcher3.PackageChangedReceiver (has extras) }, receiver=com.android.launcher3.PackageChangedReceiver@685e324
11-26 17:21:10.669 1577-1577/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver (has extras) }, receiver=com.google.android.gms.gass.chimera.PackageChangeBroadcastReceiver@4def133
11-26 17:21:10.676 1293-1293/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver (has extras) }, receiver=com.google.android.gms.chimera.GmsIntentOperationService$PersistentTrustedReceiver@2d819b5
11-26 17:21:10.692 1642-1642/? D/ActivityThread: BDC-Calling onReceive: intent=Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:org.edforge.efdeviceowner flg=0x4000010 cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher (has extras) }, receiver=com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher@9550acf
11-26 17:21:10.698 854-1519/? D/AppOps: checkOperation(code = 69 uid = 10090 pkgName = org.edforge.efdeviceowner) - return op.mode = 1
11-26 17:21:10.698 854-1519/? W/BroadcastQueue: Reject to launch app org.edforge.efdeviceowner/10090 for broadcast: App Op 69
11-26 17:21:11.828 854-1786/? D/PowerManagerNotifier: onWakeLockChanging: flags=1, tag="Icing", packageName=com.google.android.gms, ownerUid=10024, ownerPid=1577, workSource=WorkSource{10024 com.google.android.gms, 10090 org.edforge.efdeviceowner}
11-26 17:21:30.071 1314-3010/? E/VisualMasterParseTask: [doInBackground] fail to retrieve url: https://play.google.com/store/apps/details?id=org.edforge.efdeviceowner&hl=en-US
11-26 17:21:30.075 1314-1314/? D/UpdateDBService: [onTaskCompleted] pkgName: org.edforge.efdeviceowner -> parse fail!
